Repository: lenasterg/easyblogging
Catalog: languages/wdeb-*.po
Languages: el

source: Yes
el: Ναι

source: No
el: Όχι

source: Excerpt
el: Απόσπασμα

source: Featured Image
el: Eπιλεγμένη εικόνα

source: Send Trackbacks
el: Στείλτε Trackback

source: Custom Fields
el: Προσαρμοσμένα πεδία

source: Discussion
el: Συζήτηση

source: Slug
el: Συντομογραφία

source: Author
el: Συγγραφέας

source: Format
el: Μορφή

source: Categories
el: Κατηγορίες

source: Post Tags
el: Ετικέτες Άρθρου

source: Revisions
el: Αναθεωρήσεις

source: <p><b>Warning:</b> all other boxes will be shown or hidden according to their screen settings</p>
el: <p><b>Προσοχή:</b> όλα τα υπόλοιπα πεδία θα φαίνονται ή θα κρύβονται ανάλογα με τις ιδιότητες της οθόνης τους</p>

source: Page Attributes
el: Χαρακτηριστικά Σελίδας

source: <p>Show WordPress Admin bar in Easy mode.</p>
el: <p>Προβολή του Πίνακα Ελέγχου σε Εύκολη Μορφή.</p>

source: <p>Show contextual help and screen options in Easy mode.</p>
el: <p>Εμφάνιση συμφραζόμενη βοήθεια και τις επιλογές της οθόνης στον τρόπο λειτουργίας Εύκολης Μορφής.</p>

source: <p>Show persistent top right Easy Bar in Easy mode.</p>
el: <p>Εμφάνιση μόνιμης επάνω δεξιάς Easy Bar σε λειτουργία Easy.</p>

source: <p>Users with selected roles will be forced to use the easy mode.</p>
el: <p>Οι χρήστες με επιλεγμένους ρόλους θα αναγκαστούν να χρησιμοποιήσουν την εύκολη λειτουργία.</p>

source: Default %s
el: Προεπιλογή: %s

source: Stripes Red %s
el: Κόκκινες ρίγες %s

source: Stripes Orange %s
el: Πορτοκαλί ρίγες %s

source: Stripes Green %s
el: Πράσινες ρίγες %s

source: <p>If set to "Yes", this option will allow new users to choose between Easy and Advanced mode the first time they log in.</p><p>Their choice will be stored and used from that point on, as long as this option is turned on.</p>
el: <p>Εάν οριστεί σε "Ναι", αυτή η επιλογή θα επιτρέψει στους νέους χρήστες να επιλέξουν μεταξύ της λειτουργίας Easy και Advanced την πρώτη φορά που θα συνδεθούν.</p><p>Η επιλογή τους θα αποθηκευτεί και θα χρησιμοποιηθεί από εκείνο το σημείο και μετά, εφόσον αυτή η επιλογή είναι ενεργοποιημένη.</p>

source: Current logo:<br /> %s
el: Τρέχον λογότυπο:<br /> %s

source: Reset logo
el: Επαναφορά λογότυπου

source: Upload your own logo:<br /><em>*suitable logo dimension: width=150px height=80px or more</em><br />
el: Ανεβάστε το δικό σας λογότυπο:<br /><em>*Κατάλληλη διάσταση λογότυπου: πλάτος=150px ύψος=80px ή μεγαλύτερο</em><br />

source: Show dashboard widget
el: Προβολλή μονάδας πίνακα ελέγχου

source: Widget title
el: Τίτλος μονάδας

source: Widget contents
el: Περιεχόμενα μονάδας

source: Delete
el: Διαγραφή

source: Edit
el: Επεξεργασία

source: <p>Drag and drop steps to sort them in the order you want.</p>
el: <p>Σύρετε και αποθέστε βήματα για να τα ταξινομήσετε με τη σειρά που θέλετε.</p>

source: <p>Enable the Wizard, then drag and drop steps to sort them in the order you want.</p>
el: <p>Ενεργοποιήστε τον Οδηγό και, στη συνέχεια, σύρετε και αποθέστε βήματα για να τα ταξινομήσετε με τη σειρά που θέλετε.</p>

source: Administrative page (e.g. "/post-new.php" or "/themes.php")
el: Σελίδα διαχείρισης (π.χ. "/post-new.php" ή "/themes.php")

source: Site page (e.g. "/" or "/2007-06-05/an-old-post")
el: Σελίδα ιστότοπου (π.χ. "/" ή "/2007-06-05/an-old-post")

source: Title:
el: Τίτλος:

source: Help:
el: Βοήθεια:

source: Add
el: Προσθήκη

source: This file type is not supported
el: Αυτός ο τύπος αρχείου δεν υποστηρίζεται

source: Easy Blogging
el: Εύκολο Blogging

source: Easy Blogging Wizard
el: Οδηγός Εύκολου Blogging

source: Add-ons
el: Επεκτάσεις

source: Editor Settings
el: Ρυθμίσεις κειμενογράφου

source: Hide these meta boxes on "Edit Post" pages
el: Απόκρυψη των επιλεγμένων πλαισίων στις σελίδες "Επεξεργασία άρθρου"

source: Hide these meta boxes on "Edit Page" pages
el: Απόκρυψη των επιλεγμένων πλαισίων στις σελίδες "Επεξεργασία σελίδας"

source: Show Admin bar
el: Εμφάνιση μπάρας διαχείρισης

source: Show help and screen options
el: Εμφάνιση βοήθειας και επιλογών προβολής

source: Force "Easy" mode for user with this role
el: Υποχρεωτική χρήση του "Ευκολου" blogging για χρήστες με ρόλο

source: Always show logout link
el: Να εμφανίζεται πάντα ο σύνδεσμος αποσύνδεσης

source: Use this theme
el: Χρήση αυτού του θέματος εμφάνισης

source: Use this logo
el: Χρήση αυτ του λογότυπου

source: Dashboard widget
el: Μονάδα πίνακα ελέγχου

source: Show &quot;Right Now&quot; in Dashboard
el: Εμφάνιση &quot;Αυτήν τη στιγμή&quot; στον πίνακα ελέγχου

source: Wizard Settings
el: Ρυθμίσεις οδηγού

source: Enable Wizard
el: Ενεργοποίηση οδηγού

source: Configure Wizard Steps
el: Ρυθμίσεις βημάτων οδηγού

source: Add new Wizard Step
el: Προσθήκη νέου βήματος οδηγού

source: Tooltips Settings
el: Ρυθμίσεις επεξηγήσεων

source: Show Tooltips
el: Εμφάνιση επεξηγήσεων

source: Activate easy mode
el: Ενεργοποίηση του εύκολου τρόπου

source: Supporter
el: Υποστηρικτής

source: Dashboard
el: Πίνακας ελέγχου

source: Your start page
el: Η αρχική σας σελίδα

source: New Post
el: Νέο Άρθρο

source: Create a new post
el: Δημιουργία Νέου Άρθρου

source: My Posts
el: Τα Άρθρα μου

source: Edit your posts
el: Επεξεργασία Άρθρων

source: New Page
el: Νέα Σελίδα

source: Create a new page
el: Δημιουργία Νέας Σελίδας

source: My Pages
el: Οι Σελίδες μου

source: Edit your pages
el: Επεξεργασία Σελίδων

source: Comments
el: Σχόλια

source: Moderate your comments
el: Έλεγχος σχολίων

source: Free Themes
el: Δωρεάν θέματα

source: Change your site appearance
el: Αλλάξτε την εμφάνισή του δικτυακού τόπου σας

source: Premium Themes
el: Premium θέματα

source: Manage Themes
el: Διαχείριση θεμάτων

source: Customize Design
el: Προσαρμογή σχεδίασης

source: Personalize your site
el: Δώστε μία προσωπική νότα στο δικτυακό σας τόπο

source: Support us!
el: Υποστηρίξτε μας!

source: Profile
el: Προφίλ

source: Edit your profile information
el: Επεξεργασία πληροφοριών προφίλ

source: Easy Blogging starting mode
el: Εύκολη λειτουργία έναρξης Blogging

source: Start in Easy mode
el: Ξεκινήστε στην Εύκολη λειτουργία

source: Ask me the next time I log in
el: Ρωτήστε με την επόμενη φορά που θα συνδεθώ

source: Help
el: Βοήθεια

source: Exit easy mode
el: Έξοδος από την εύκολη λειτουργία

source: Visit site
el: Επισκεφθείτε την ιστοσελίδα

source: Wizard mode
el: Βηματα Δημιουργιας Τευχους

source: Enter guided step-by-step mode
el: Ξεκινήστε την καθοδηγούμενη λειτουργία βήμα προς βήμα

source: Exit Easy Mode
el: Έξοδος από την εύκολη λειτουργία

source: Return to advanced mode
el: Επιστροφή στη λειτουργία για προχωρημένους

source: Log Out
el: Αποσύνδεση

source: Log Out of your website
el: Αποσύνδεση από το ιστολόγιο

source: Step %d
el: Βήμα %d

source: Next step
el: Επόμενο βήμα

source: Proceed to the next step
el: Προχωρήστε στο επόμενο βήμα

source: Exit Wizard mode
el: Μεταβαση στην Αρχικη Σελιδα

source: Exit guided step-by-step mode
el: Έξοδος από την καθοδηγούμενη λειτουργία βήμα προς βήμα

source: Return to standard mode
el: Επιστροφή στην τυπική λειτουργία

source: Add-on name
el: Όνομα πρόσθετου

source: Add-on description
el: Περιγραφή πρόσθετου

source: Deactivate
el: Απενεργοποίηση

source: Activate
el: Ενεργοποίηση

source: Version %s
el: Έκδοση %s

source: by %s
el: Από: %s

source: Start here
el: Ξεκινήστε εδώ

source: Easy mode
el: Εύκολη λειτουργία

source: I want to start in Easy mode
el: Θέλω να ξεκινήσω στην Εύκολη λειτουργία

source: I want to start in a guided, step-by-step mode
el: Θέλω να ξεκινήσω με καθοδηγούμενη, βήμα προς βήμα λειτουργία

source: Standard mode
el: Τυπική λειτουργία

source: I want to start in Standard mode
el: Θέλω να ξεκινήσω σε τυπική λειτουργία

source: Welcome to %s
el: Καλωσήλθατε στο %s

source: Select how you'd like to use your site - %s (you can change at any time)
el: Επιλέξτε τον τρόπο με τον οποίο θέλετε να χρησιμοποιήσετε τον ιστότοπό σας - %s (μπορείτε να αλλάξετε ανά πάσα στιγμή)

source: Great for beginners, easily and quickly manage your blog
el: Ιδανικό για αρχάριους, διαχειριστείτε εύκολα και γρήγορα το ιστολόγιό σας

source: Even greater for beginners, offers a guided step-by-step tour of your blog
el: Ακόμη μεγαλύτερο για αρχάριους, προσφέρει μια καθοδηγούμενη περιήγηση βήμα προς βήμα στο ιστολόγιό σας

source: Allows for fine-tuning your blog
el: Επιτρέπει τη λεπτομερή ρύθμιση του ιστολογίου σας

source: Remember, no matter which mode you select now, you can switch back at any time
el: Θυμηθείτε, ανεξάρτητα από τη λειτουργία που επιλέγετε τώρα, μπορείτε να επιστρέψετε ανά πάσα στιγμή

source: Easy Blogging settings
el: Εύκολες ρυθμίσεις Blogging

source: Easy Wizard settings
el: Ρυθμίσεις Easy Wizard

source: Title
el: Τίτλος

source: URL
el: Ηλεκτρονική Διεύθυνση

source: Here you can edit, approve, delete or reply to comments on your blog posts. Click on tabs or select "Filter" to see only specific comments.
el: Εδώ μπορείτε να επεξεργαστείτε και να απαντήσετε σε σχόλια που έχουν γίνει στο περιοδικό σας. Πατήστε Φιλτράρισμα για να δείτε συγκεκρiμένα Σχόλια.

source: Here you can manage the comments that are on your blog
el: Εδώ μπορείτε να διαχειριστείτε τα Σχόλια που έχουν γίνει στο Περιοδικό σας:

source: Below is a list your pages. You can quickly see important information about them, as well as edit, delete, or view each one.
el: Παρακάτω είναι μία Λίστα με τις Σελίδες του περιοδικού σας.Μπορείτε να δείτε τις Σελίδες σας, να τις επεξεργαστείτε ή να τις διαγράψετε!

source: Here you can manage the pages that are on your blog
el: Εδώ μπορείτε να διαχειριστείτε τις Σελίδες του περιοδικού σας!

source: Below is a list your posts. You can quickly see important information about them, as well as edit, delete, or view each one.
el: Παρακάτω είναι μία λίστα με τα άρθρα του περιοδικού σας. Μπορείτε να δείτε τα άρθρα σας, να τα επεξεργαστείτε ή να τα διαγράψετε!

source: Here you can manage the posts that are on your blog
el: Εδώ μπορείτε να διαχειριστείτε τα άρθρα του περιοδικού σας!

source: Create a new "static" page below - this won't appear at the top of your latest posts.
el: Δημιουργήστε μια Στατική Σελίδα.

source: Give your page a title here.
el: Δώστε ένα τίτλο στη Σελίδα σας

source: Write the content of your page, upload images or audio and choose if you want to use HTML (code) or Visual (like Word). You can paste in embed code for videos and widgets under the HTML tab.
el: Εισάγετε Περιεχόμενο στη Σελίδα σας. Εισάγετε όσο το δυνατόν περισσότερα πολυμέσα (φωτογραφίες, video κτλ). Κάνουν τη σελίδα σας πιο ζωντανή και περιγραφική!

source: Publish your page or save it as a draft below. You can also make it private or schedule publication for the future by clicking on the "Edit" links.
el: Δημοσιεύστε τη Σελίδα σας!

source: A page is a <em>stand-alone</em> item that does not appear at the top of your blog - e.g an <em>about page</em> or a page with contact details, a course outline or even a CV. Turn off comments for a professional look.
el: Οι Σελίδες είναι <em>στατικές</em> .Για παράδειγμα δημιουργείστε μια σελίδα με τον τίτλο <em>ΕΠΙΚΟΙΝΩΝΙΑ</em> με πληροφορίες για στοιχεία επικοινωνίας των αναγνωστών!

source: Write up a new post to appear at the top of your blog.
el: Προσθήκη Νέου Άρθρου.

source: The best post titles are usually really descriptive.
el: Προσθήκη Τίτλου στο Άρθρο: Το πεδίο αυτό είναι υποχρεωτικό.

source: Write the content of your post, upload images or audio and choose if you want to use HTML (code) or Visual (like Word). You can paste in embed code for videos and widgets under the HTML tab.
el: Εισάγετε Περιεχόμενο στο άρθρο. Εισάγετε όσο το δυνατόν περισσότερα πολυμέσα (φωτογραφίες, video κτλ). Κάνουν το άρθρο σας πιο ζωντανό και περιγραφικό!

source: You can save your post as a draft or make it private by clicking on "Edit" next to "Visibility" below. You can also schedule posts to publish in the future by clicking "Edit" next to "Immediately".
el: Μετά την Υποβολή το άρθρο σας θα αποτελέσει μέρος του τεύχους που έχετε επιλέξει!

source: Tags are a great way to help search engines find your posts, or to help you organize your content. Add as many as you can!
el: Οι ετικέτες παρέχουν ένα χρήσιμο τρόπο για την ομαδοποίηση σχετικών άρθρων μεταξύ τους και για μια γρήγορη ενημέρωση των αναγνωστών σχετικά με το περιεχόμενο του άρθρου!

source: Categories are more serious than tags. They are the main themes of your blog.
el: Επιλέξτε σε ποια Στήλη θέλετε να ανήκει το άρθρο σας'

source: A long string of help here
el: Για περισσότερη βοήθεια πατήστε εδώ

source: Change the design of your blog, preview and activate new themes.
el: Αλλάξτε την Εμφάνιση του περιοδικού σας, ενεργοποιώντας νέα Θέματα/Templates

source: This is the design that you are currently using for your blog. If you would like to change it, you can choose from the Available Themes below
el: Αυτό το Θέμα/Template είναι αυτή τη στιγμή ενεργοποιημένο για το Περιοδικό σας.

source: You can choose any of these designs, and your blog will be automatically updated to look like this. Simply click on any of the images to preview what your blog will look like with that design.
el: Για να αλλάξετε την εμφάνιση του Περιοδικού σας πατήστε Ενεργοποίηση σε ένα από τα παρακάτω Θέματα/Templates

source: Here you can change your blog's theme
el: Εδώ μπορείτε να αλλάξετε το Θέμα/Template του περιοδικού σας!

source: To add elements to the sidebar of your blog drag and drop them below.
el: Για να προσθαφαιρέσετε μονάδες στο περιοδικό σας, μετακινήστε τις μονάδες με λειτουργία drag and drop στο ακόλουθο πεδίο

source: Here you can customize what shows up in your sidebar
el: Εδώ μπορείτε να καθορίζετε τι θα φαίνεται στην πλαϊνή μπάρα του περιοδικού σας!

source: Dashboard items
el: Στοιχεία πίνακα ελέγχου

source: Save Changes
el: Αποθήκευση Αλλαγών

source: Widgets
el: Μονάδες

source: Previously hidden Dashboard items
el: Στοιχεία πίνακα εργαλείων που είχαν κρυφτεί στο παρελθόν

source: No recorded history. You may want to visit your blog's Dashboard first.
el: Δεν υπάρχει καταγεγραμμένο ιστορικό. Μπορεί να θέλετε να επισκεφτείτε πρώτα τον Πίνακα ελέγχου του ιστολογίου σας.

source: If you do not see your Dashboard widget here, please visit your site's Dashboard in Easy Mode first.
el: Εάν δεν βλέπετε το γραφικό στοιχείο του Πίνακα ελέγχου εδώ, επισκεφτείτε πρώτα τον Πίνακα ελέγχου του ιστότοπού σας σε Εύκολη λειτουργία.

source: Hide these Product metaboxes
el: Απόκρυψη αυτών των μετα-κουτιών προϊόντων

source: Product Categories
el: Κατηγορίες προϊόντων

source: Product Tags
el: Ετικέτες Προϊόντος

source: Product Download
el: Λήψη προϊόντος

source: Menu items
el: Στοιχεία μενού

source: Show or hide menu items<br/><small>(Drag and drop to reorder)</small>
el: Εμφάνιση ή απόκρυψη στοιχείων μενού<br/><small>(Σύρετε και αποθέστε για αναδιάταξη)</small>

source: Add menu item
el: Προσθήκη στοιχείου μενού

source: Resets
el: Αρχικοποίηση

source: Check all
el: Επιλογή όλων

source: Uncheck all
el: Αποεπιλογή όλων

source: Show
el: Εμφάνιση

source: Item
el: Στοιχείο

source: Capability
el: Δυνατότητα

source: Type
el: Τύπος

source: Remove
el: Αφαίρεση

source: Built-in
el: Ενσωματωμένο

source: My item
el: Το στοιχείο μου

source: Plugin added
el: Το plugin προστέθηκε

source: Icon
el: Εικονίδιο

source: Choose icon
el: Επιλέξτε εικονίδιο

source: Show this menu entry for:
el: Εμφάνιση αυτής της καταχώρισης μενού για:

source: %s only
el: %s μόνο

source: %s and above
el: %s και άνω

source: ... or enter the capability manually
el: ... ή εισαγάγετε τη δυνατότητα χειροκίνητα

source: Add new item
el: Προσθήκη νέου στοιχείου

source: You can use these macros in your URLs:
el: Μπορείτε να χρησιμοποιήσετε αυτές τις μακροεντολές στις διευθύνσεις URL σας:

source: Your current blog path
el: Η τρέχουσα διαδρομή του ιστολογίου σας

source: A clean logout URL
el: Μια καθαρή διεύθυνση URL αποσύνδεσης

source: Use the buttons below to reset some aspects of your customization to their defaults
el: Χρησιμοποιήστε τα παρακάτω κουμπιά για να επαναφέρετε ορισμένες πτυχές της προσαρμογής σας στις προεπιλογές τους

source: Reset menu order
el: Επαναφορά σειράς μενού

source: Reset new menu items
el: Επαναφορά νέων στοιχείων μενού

source: Reset everything
el: Αρχικοποίηση

source: Warning: this will remove all your custom ordering and revert to default. Proceed?
el: Προειδοποίηση: αυτό θα καταργήσει όλες τις προσαρμοσμένες παραγγελίες σας και θα επανέλθει στην προεπιλογή. Προχωρώ?

source: Warning: this will remove all the new menu items you added. Proceed?
el: Προειδοποίηση: αυτό θα καταργήσει όλα τα νέα στοιχεία μενού που προσθέσατε. Το κάνουμε;

source: Warning: this will remove all your customizations. Proceed?
el: Προειδοποίηση: αυτό θα καταργήσει όλες τις προσαρμογές σας. Το κάνουμε;

source: Following this link will exit the Wizard mode. Are you sure you want to proceed?
el: Ακολουθώντας αυτόν τον σύνδεσμο θα βγείτε από τη λειτουργία Wizard. Είστε σίγουροι ότι θέλετε να προχωρήσετε;

source: Force Easy mode on free sites
el: Λειτουργία Force Easy σε δωρεάν ιστότοπους

source: Admin footer
el: Υποσέλιδο διαχειριστή

source: Admin Footer
el: Υποσέλιδο διαχειριστή

source: Easy Blogging Admin Footer
el: Εύκολο υποσέλιδο διαχειριστή blogging

source: Use existing admin footer
el: Χρήση υπάρχοντος υποσέλιδου διαχειριστή

source: Custom Footer
el: Προσαρμοσμένο υποσέλιδο

source: Use custom footer
el: Χρήση προσαρμοσμένου υποσέλιδου

source: Custom footer content
el: Προσαρμοσμένο περιεχόμενο υποσέλιδου

source: Settings
el: Ρυθμίσεις

source: Use the footer on Wizard pages too
el: Χρησιμοποιήστε το υποσέλιδο και στις σελίδες του Οδηγού

source: Use the footer as defined by the Admin Footer plugin
el: Χρησιμοποιήστε το υποσέλιδο όπως ορίζεται από την προσθήκη Admin Footer

source: Use footer as defined in the box below
el: Χρησιμοποιήστε το υποσέλιδο όπως ορίζεται στο παρακάτω πλαίσιο

source: Apply the footer to Wizard pages too
el: Εφαρμογή του υποσέλιδου και στις σελίδες του "Οδηγού"
